C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.GlobalUsings.g.cs
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.csproj.AssemblyReference.cache
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.AssemblyInfoInputs.cache
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.AssemblyInfo.cs
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.csproj.CoreCompileInputs.cache
C:\Users\User\Project_06\Project_03\bin\Debug\net6.0\Project_03.exe
C:\Users\User\Project_06\Project_03\bin\Debug\net6.0\Project_03.deps.json
C:\Users\User\Project_06\Project_03\bin\Debug\net6.0\Project_03.runtimeconfig.json
C:\Users\User\Project_06\Project_03\bin\Debug\net6.0\Project_03.dll
C:\Users\User\Project_06\Project_03\bin\Debug\net6.0\ref\Project_03.dll
C:\Users\User\Project_06\Project_03\bin\Debug\net6.0\Project_03.pdb
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.dll
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\ref\Project_03.dll
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.pdb
C:\Users\User\Project_06\Project_03\obj\Debug\net6.0\Project_03.genruntimeconfig.cache
